# ChallengeApp

./: build.gradle  detekt.yml  settings.gradle
.github/actions/test-code/: action.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/positive/azkari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/positive/azkari/: MainActivity.kt
app/src/main/java/com/positive/azkari/navigation/: AppNavHost.kt
app/src/main/java/com/positive/azkari/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/positive/challenge/: MainActivity.kt
app/src/main/java/com/positive/challenge/ui/: ChallengeApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/positive/azkari/: ExampleUnitTest.kt
core/designsystem/: build.gradle
core/designsystem/src/androidTest/java/com/positive/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/positive/designsystem/theme/: AppTheme.kt  Background.kt  Color.kt  Gradient.kt  Type.kt
core/designsystem/src/test/java/com/positive/designsystem/: ExampleUnitTest.kt
feature/azkari/: build.gradle
feature/azkari/src/androidTest/java/com/positive/azkari/: ExampleInstrumentedTest.kt
feature/dashboard/: build.gradle
feature/dashboard/src/androidTest/java/com/positive/dashboard/: ExampleInstrumentedTest.kt
feature/dashboard/src/main/java/com/positive/dashboard/navigation/: DashboardNavigation.kt  DashboardScreen.kt
feature/dashboard/src/test/java/com/positive/dashboard/: ExampleUnitTest.kt
feature/feeds/: build.gradle
feature/feeds/src/androidTest/java/com/positive/feeds/: ExampleInstrumentedTest.kt
feature/feeds/src/test/java/com/positive/feeds/: ExampleUnitTest.kt
feature/nearby/: build.gradle
feature/nearby/src/androidTest/java/com/positive/nearby/: ExampleInstrumentedTest.kt
feature/nearby/src/test/java/com/positive/nearby/: ExampleUnitTest.kt
feature/settings/: build.gradle
feature/settings/src/androidTest/java/com/positive/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/positive/settings/: SettingsNavigation.kt  SettingsScreen.kt
feature/settings/src/test/java/com/positive/settings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
