import io.gitlab.arturbosch.detekt.extensions.DetektExtension

buildscript {
    ext {
        compose_version = '1.1.1'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.android.dynamic-feature' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'io.gitlab.arturbosch.detekt' version '1.22.0'
}


detekt {
    config = files("$projectDir/detekt.yml")
    source = objects.fileCollection().from(
            DEFAULT_SRC_DIR_JAVA,
            DEFAULT_SRC_DIR_KOTLIN,
            DEFAULT_TEST_SRC_DIR_JAVA,
            DEFAULT_TEST_SRC_DIR_KOTLIN,
    )
    buildUponDefaultConfig = false
    allRules = false
    autoCorrect = true
    parallel = true
}