pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Azkari"
include ':app'
include ':feature'
include ':feature:dashboard'
include ':feature:feeds'
include ':feature:azkari'
include ':feature:nearby'
include ':feature:settings'
include ':core'
include ':core:designsystem'
